global
    log 127.0.0.1   local3
    maxconn 65535
    chroot          /usr/local/haproxy
    uid haproxy
    gid haproxy
    daemon
    nbproc 1
    pidfile /usr/local/haproxy/haproxy.pid
    #debug
    tune.ssl.default-dh-param 2048

defaults
    log     127.0.0.1       local3
    mode   http
    option httplog
    option http-server-close
    option dontlognull
    option forwardfor
    option redispatch
    retries 2
    maxconn 5000
    contimeout    5000
    clitimeout    50000
    srvtimeout    60000
    stats enable
    stats uri   /hpstats
    stats auth  admin:hsm123

frontend server_port80
    bind  *:80
    mode http
    option httplog
    log global
    # acl www_wpf_admin  path_beg          /wpf/admin/
    # acl login_jsp      path_end          /page/login.jsp
    acl www              hdr_beg(host) -i www.marhui.com www.marhui.cn www.marhui.com.cn marhui.com marhui.cn marhui.com.cn pay.marhui.com.cn
    acl pay_marhui       hdr_beg(host) -i pay.marhui.com
    acl www_gyx          hdr_beg(host) -i www.bjgypay.com bjgypay.com
    acl gyx_mall         hdr_beg(host) -i mall.bjgypay.com
    acl www_59lx         hdr_beg(host) -i www.59lx.com
    acl teamcity         hdr_beg(host) -i teamcity.hsmpay.com
    acl pos              hdr_beg(host) -i pos.hsmpay.com
    # acl sdp              hdr_beg(host) -i sdp.hsmpay.com
    acl system           hdr_beg(host) -i system.hsmpay.com
    acl jira             hdr_beg(host) -i jira.hsmpay.com
    acl wiki             hdr_beg(host) -i wiki.hsmpay.com
    acl git              hdr_beg(host) -i git.hsmpay.com
    acl gitlab           hdr_beg(host) -i gitlab.hsmpay.com
    acl www_hsmpay       hdr_beg(host) -i www.hsmpay.com hsmpay.com www.hsmpay.com.cn hsmpay.com.cn test1.hsmpay.com test1.hsmpay.com.cn
    acl back_hsmpay      hdr_beg(host) -i back.hsmpay.com www.bjgily.com bjgily.com back.ttefu.cn back.bjyouba.com
    acl next_hsmpay      hdr_beg(host) -i next.hsmpay.com beta.hsmpay.com
    acl live_hsmpay      hdr_beg(host) -i live.hsmpay.com
    acl history_hsmpay   hdr_beg(host) -i history.hsmpay.com
    acl zhongyi_hsmpay   hdr_beg(host) -i zhongyi.hsmpay.com
    acl noc_hsmpay       hdr_beg(host) -i noc.hsmpay.com
    # acl webdev_hsmpay    hdr_beg(host) -i webdev.hsmpay.com
    # acl other          hdr_beg(host) -i www.marhui.cn www.marhui.com.cn fangtaigui.com marhui.com ttefu.cn marhui.com.cn
    # acl test_marhui    hdr_beg(host) -i test.marhui.com
    # acl webmin         hdr_beg(host) -i webmin.hsmpay.com
    #redirect prefix http://www.marhui.com code 301 if other
    #--------------------------------------------------------------------------------------#
    use_backend        www_marhui_com          if  www
    # use_backend        pay_marhui_com          if  pay_marhui
    use_backend        www_59lx_com            if  www_59lx
    use_backend        teamcity_hsmpay_com     if  teamcity
    use_backend        pos_hsmpay_com          if  pos
    # use_backend        sdp_hsmpay_com          if  sdp
    use_backend        system_hsmpay_com       if  system
    use_backend        jira_hsmpay_com         if  jira
    use_backend        wiki_hsmpay_com         if  wiki
    use_backend        gitlab_hsmpay_com       if  gitlab
    use_backend        git_hsmpay_com          if git
    use_backend        www_hsmpay_com          if www_hsmpay
    use_backend        back_hsmpay_com         if back_hsmpay
    use_backend        next_hsmpay_com         if next_hsmpay
    use_backend        live_hsmpay_com         if live_hsmpay
    use_backend        history_hsmpay_com      if history_hsmpay
    use_backend        zhongyi_hsmpay_com      if zhongyi_hsmpay
    use_backend        www_gyx_com             if www_gyx
    use_backend        mall_gyx_com            if gyx_mall
    use_backend        noc_hsmpay_com          if noc_hsmpay
    # use_backend        webdev_hsmpay_com       if webdev_hsmpay
    # use_backend        test_marhui_com         if test_marhui
    # default_backend    www_v1pin_com
    #--------------------------------------------------------------------------------------#

#frontend hsmpay_https
#     bind *:443 ssl crt /usr/local/haproxy/hsmpay.pem no-sslv3
#     redirect scheme https if !{ ssl_fc }
#     mode http
#         acl webmin                     hdr_beg(host) -i webmin.hsmpay.com
#        #--------------------------------------------------------------------------------------#
#     default_backend webmin_hsmpay_com

backend chujin_hsmpay_com
    mode http
    server chujin 172.16.2.112:80 weight 2 cookie chujin check inter 3000 rise 2 fall 3

# backend webdev_hsmpay_com
#     mode http
#     server webdev 1.202.248.133:8181 weight 2 cookie webdev check inter 3000 rise 2 fall 3

# backend pay_marhui_com
#     mode http
#     balance source
#     option httpchk HEAD / HTTP/1.1\r\nHost:\ pay.marhui.com.cn\r\nUser-Agent:\ HAProxyChecker
#     server app1 219.143.131.93:56670 weight 2 cookie app1 check inter 3000 rise 2 fall 3

backend www_marhui_com
    mode http
    balance source
    #cookie www_marhui insert indirect nocache
    option httpchk HEAD / HTTP/1.1\r\nHost:\ www.marhui.com\r\nUser-Agent:\ HAProxyChecker
    # server app1 172.16.2.121:8080
    server app1-marhui 172.16.2.121:8080 weight 2 cookie app1-marhui check inter 3000 rise 2 fall 3
    # server app2-marhui 172.16.2.122:8080 weight 2 cookie app2-marhui check inter 3000 rise 2 fall 3
    # server www71-marhui 118.145.2.71:80 weight 2 cookie www71-marhui check inter 3000 rise 2 fall 3
    # server www72-marhui 118.145.2.72:80 weight 2 cookie www72-marhui check inter 3000 rise 2 fall 3
    # server www73-marhui 118.145.2.73:80 weight 2 cookie www73-marhui check inter 3000 rise 2 fall 3
    #Error Page
    #server www173-error 192.168.10.173:80 weight 2 cookie www173-error check inter 3000 rise 2 fall 5

backend next_hsmpay_com
    mode http
    balance source
    cookie next_hsmpay insert indirect nocache
    option httpchk HEAD /proOne/check_ha.jsp
    server s157 172.16.2.157:8080 weight 2 cookie s157 check inter 3000 rise 2 fall 3
    # server s158 172.16.2.158:8080 weight 2 cookie s158 check inter 3000 rise 2 fall 3

backend live_hsmpay_com
    mode http
    balance source
    cookie live_hsmpay insert indirect nocache
    option httpchk HEAD /proOne/check_ha.jsp
    server s156 172.16.2.156:8080 weight 2 cookie s156 check inter 3000 rise 2 fall 3
    # server s157 172.16.2.157:8080 weight 2 cookie s157 check inter 3000 rise 2 fall 3
    # server s158 172.16.2.158:8080 weight 2 cookie s158 check inter 3000 rise 2 fall 3

backend history_hsmpay_com
    mode http
    balance source
    cookie history_hsmpay insert indirect nocache
    # option httpchk HEAD /proOne/check_ha.jsp
    server s155 172.16.2.155:8080 weight 2 cookie s155 check inter 3000 rise 2 fall 3

backend zhongyi_hsmpay_com
    mode http
    balance source
    cookie zhongyi_hsmpay insert indirect nocache
    server s159 172.16.2.159:8080 weight 2 cookie s159 check inter 3000 rise 2 fall 3

backend back_hsmpay_com
    mode http
    balance source
    cookie back_hsmpay insert indirect nocache
    #option httpchk HEAD /proOne/check_ha.jsp HTTP/1.1/r/nHost:\ back.hsmpay.com\r\nUser-Agent:\ HAProxyChecker
    option httpchk HEAD /proOne/check_ha.jsp
    # server s151 172.16.2.151:80 weight 2 cookie s151 check inter 3000 rise 2 fall 3
    # server s152 172.16.2.152:80 weight 2 cookie s152 check inter 3000 rise 2 fall 3
    # server s153 172.16.2.153:80 weight 2 cookie s153 check inter 3000 rise 2 fall 3
    # server s154 172.16.2.154:80 weight 2 cookie s154 check inter 3000 rise 2 fall 3
    # server s157 172.16.2.157:8080 weight 2 cookie s157 check inter 3000 rise 2 fall 3
    server s158 172.16.2.158:8080 weight 2 cookie s158 check inter 3000 rise 2 fall 3

# backend sdp_hsmpay_com
#     mode http
#     balance source
#     cookie sdp_hsmpay insert indirect nocache
#     option httpchk HEAD /
#     server s151 172.16.2.171:50000 weight 2 cookie s151 check inter 3000 rise 2 fall 3

backend www_gyx_com
    mode http
    server gyx 172.16.2.109:80

backend mall_gyx_com
    mode http
    server gyx 172.16.2.109:80

backend test_marhui_com
    mode http
    server test_marhui 172.16.2.121:8080

backend www_59lx_com
    mode http
    balance source
    #cookie www_marhui insert indirect nocache
    option httpchk HEAD / HTTP/1.1\r\nHost:\ www.59lx.com\r\nUser-Agent:\ HAProxyChecker
    server www73-59lx 172.16.2.105:80 weight 2 cookie www73-59lx check inter 3000 rise 2 fall 3

backend teamcity_hsmpay_com
    mode http
    balance source
    # option httpchk HEAD / HTTP/1.1\r\nHost:\ teamcity.hsmpay.com.cn\r\nUser-Agent:\ HAProxyChecker
    server debian103_teamcity 172.16.2.103:8111

backend noc_hsmpay_com
    mode http
    balance source
    server nagios250 172.16.2.250:80

backend pos_hsmpay_com
    mode http
    balance source
    server web_hsmpay 172.16.2.106:80

backend system_hsmpay_com
    mode http
    balance source
    server web_hsmpay 172.16.2.106:80

backend jira_hsmpay_com
    mode http
    balance source
    server jira_74 118.145.2.74:8080

backend wiki_hsmpay_com
    mode http
    balance source
    server wiki_74 118.145.2.74:8090

backend git_hsmpay_com
    mode http
    balance source
    server git_74 118.145.2.74:7990

backend gitlab_hsmpay_com
    mode http
    balance source
    server gitlab110 172.16.2.110

backend www_hsmpay_com
    mode http
    balance source
    server web_hsmpay 172.16.2.106:80

listen git_hsmpay_com_ssh
    bind *:7999
    mode tcp
    balance source
    timeout server 15s
    timeout connect 15s
    server git_74 118.145.2.74:7999 check port 7999 inter 5000 fall 5

listen hsmpay.com.https
    bind *:443
    mode tcp
    balance source
    timeout server 15s
    timeout connect 15s
    server webmin 172.16.2.101:10000 check port 10000 inter 5000 fall 5

listen mobile_beta
    bind *:8001
    mode http
    option httplog
    log global
    # option httpchk HEAD /proOneMobile/check_ha.jsp HTTP/1.0
    cookie SESSION_COOKIE insert indirect nocache
    server m181 172.16.2.181:8080 weight 20 cookie m181 check inter 2000 rise 2 fall 3
    #server m182 172.16.2.182:8080 weight 20 cookie m181 check inter 2000 rise 2 fall 3

# mobile_hsmpay_com
listen  web8000_hsm
    bind  *:8000
    mode http
    option httplog
    log global
    # option httpchk HEAD /proOneMobile/check_ha.jsp HTTP/1.0
    cookie SESSION_COOKIE insert indirect nocache
    #server m181 172.16.2.181:8080 weight 20 cookie m181 check inter 2000 rise 2 fall 3
     server m182 172.16.2.182:8080 weight 20 cookie m181 check inter 2000 rise 2 fall 3
    # server s151 172.16.2.151:8000 weight 20 cookie s151 check inter 2000 rise 2 fall 3
    # server s152 172.16.2.152:8000 weight 20 cookie s152 check inter 2000 rise 2 fall 3
    # server s153 172.16.2.153:8000 weight 20 cookie s153 check inter 2000 rise 2 fall 3
    # server s154 172.16.2.154:8000 weight 20 cookie s154 check inter 2000 rise 2 fall 3

listen    posp
    bind *:27500
    mode tcp
    balance source
    timeout server  15s
    timeout connect 15s
    # server posp161 172.16.2.162:27500 check port 27500 inter 5000 fall 5
    server hsm-posp 172.16.2.115:27500 check port 27500 inter 5000 fall 5

# listen  sdp
#     bind *:50003
#     mode tcp
#     balance source
#     timeout server  15s
#     timeout connect 15s
#     server sdp171 172.16.2.171:50003 check port 50003 inter 5000 fall 5

